<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profil" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_mode_comment_black_24dp"
            android:title="FAQ Murid/Santri" />
        <item
            android:id="@+id/nav_hubungikami"
            android:icon="@drawable/ic_call_black_24dp"
            android:title="Hubungi Kami" />
        <item
            android:id="@+id/nav_tentang"
            android:icon="@drawable/ic_announcement_black_24dp"
            android:title="Tentang Kami" />
        <item
            android:id="@+id/nav_logout"
            android:title="Logout" />
    </group>

</menu>
