<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TungguKonfirmasi">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_margin="@dimen/activity_horizontal_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Tunggu Konfirmasi 2x 24 Jam"
                android:id="@+id/tv_file_name"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:gravity="center" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="*Kecuali Hari Libur Nasional"

                android:layout_below="@id/tv_file_name"
                android:id="@+id/tv_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:gravity="center" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>