<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".yukngaji.DataMengajiFragment"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="3dp"
        android:layout_margin="@dimen/activity_horizontal_margin">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/activity_horizontal_margin">
    <TextView
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenjang Kelas"
        android:textSize="@dimen/fontyukngaji"
        android:layout_marginBottom="8dp"/>
    <Spinner
        android:id="@+id/jenjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferensi Guru"
        android:textSize="@dimen/fontyukngaji"
        android:layout_marginBottom="8dp"/>
    <Spinner
        android:id="@+id/preferensiguru"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>