<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardhaji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        card_view:cardElevation="3dp">
        <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <ImageView
                android:id="@+id/img_thumbnailhaji"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:background="@color/colorAccent"
                android:scaleType="fitXY"/>
            <TextView
                android:id="@+id/NamaHaji"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:textSize="14dp"
                android:text="Nama Haji"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/img_thumbnailhaji" />

            <TextView
                android:id="@+id/penjelasan_haji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/NamaHaji"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="ini penjelasan"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/selengkapnya_haji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/penjelasan_haji"
                android:textSize="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:text="Lihat Selengkapnya"  />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>